{
  "audio_volume": 0,
  "overlay_font_size": 120,
  "input_mappings": {
    "snes": {
      "device": "keyboard",
      "keyboard": {
        "up": "up",
        "down": "down",
        "left": "left",
        "right": "right",
        "a": "x",
        "b": "z",
        "x": "s",
        "y": "a",
        "l": "q",
        "r": "w",
        "start": "enter",
        "select": "rshift"
      }
    },
    "gba": {
      "device": "keyboard",
      "keyboard": {
        "up": "up",
        "down": "down",
        "left": "left",
        "right": "right",
        "a": "x",
        "b": "z",
        "l": "q",
        "r": "w",
        "start": "enter",
        "select": "rshift"
      }
    }
  },
  "overlay_mode": "fade",
  "hotkeys": {
    "keyboard": "b",
    "gamepad": "nul",
    "channel_up_keyboard": "1",
    "channel_up_gamepad": "nul",
    "channel_down_keyboard": "2",
    "channel_down_gamepad": "nul"
  },
  "fullscreen": false,
  "video_smooth": false,
  "integer_scale": false,
  "aspect_ratio": "auto",
  "rewind": false,
  "fast_forward": 2
}